<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pawelprzystarz.testproject.Controllers.MainController">
   <children>
      <ListView fx:id="listContacts" prefHeight="400.0" prefWidth="271.0" />
      <Label fx:id="labelNumber" alignment="CENTER" layoutX="276.0" layoutY="192.0" prefHeight="17.0" prefWidth="317.0" style="-fx-background-color: grey;" text="788-213-222" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="labelName" alignment="CENTER" layoutX="278.0" layoutY="115.0" prefHeight="17.0" prefWidth="317.0" style="-fx-background-color: grey;" text="Damian Pulka">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
